# habit-hero

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  run-all-dev.sh
backend/: .envexample  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/habithero/: HabitHeroApplication.java
backend/src/main/java/com/example/habithero/admin/controller/: AdminController.java  CouponAdminController.java
backend/src/main/java/com/example/habithero/admin/dto/: DashboardDto.java  HabitStatsDto.java
backend/src/main/java/com/example/habithero/admin/repository/: CouponRepository.java  UserRepository.java
backend/src/main/java/com/example/habithero/admin/service/: AdminService.java
backend/src/main/java/com/example/habithero/auth/controller/: AuthController.java
backend/src/main/java/com/example/habithero/config/: DataLoader.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/example/habithero/habit/controller/: HabitAnalyticsController.java  UserController.java  UserHabitController.java
backend/src/main/java/com/example/habithero/habit/dto/: HabitAnalyticsDto.java
backend/src/main/java/com/example/habithero/habit/repository/: HabitRepository.java
backend/src/main/java/com/example/habithero/habit/service/: HabitAnalyticsService.java  HabitService.java
backend/src/main/java/com/example/habithero/model/: Coupon.java  Habit.java  User.java
backend/src/main/resources/: application-dev.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
mobile-app/: App.js  README.md  app.json  package.json
scripts/: test-backend.sh
web-admin/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
web-admin/src/: App.jsx  index.css
web-admin/src/components/: Sidebar.jsx  Topbar.jsx  TrendChart.jsx
web-admin/src/context/: AuthContext.jsx  ThemeContext.jsx
web-admin/src/pages/: Coupons.jsx  Dashboard.jsx  Habits.jsx  Login.jsx  Users.jsx
web-user/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
web-user/src/: App.jsx  index.css
web-user/src/api/: apiClient.js
web-user/src/components/: AddEditHabitModal.jsx  AnalyticsModal.jsx  BottomNav.jsx  HabitCard.jsx  HabitHeatmap.jsx  HabitList.jsx  HeadlampCard.jsx  TopBar.jsx  WeeklyProgressChart.jsx
web-user/src/context/: AuthContext.jsx
web-user/src/hooks/: useHabits.js  useTheme.js
web-user/src/lib/: api.js
web-user/src/pages/: Calendar.jsx  Habits.jsx  Home.jsx  Login.jsx  Settings.jsx
